{
    "schemaVersion": 1,
    "id": "server_stats_api",
    "version": "${version}",
    "name": "API",
    "description": "An interface for other mods.",
    "authors": [
        "LostLuma"
    ],
    "contributors": [
        "Pixaurora"
    ],
    "contact": {
        "homepage": "https://go.lostluma.net/server-stats",
        "issues": "https://go.lostluma.net/server-stats-issues",
        "sources": "https://go.lostluma.net/server-stats-source"
    },
    "environment": "*",
    "license": "LGPL-3.0-or-later",
    "icon": "assets/server_stats_api/icon.png",
    "depends": {
        "minecraft": ">=1.0.0-beta.5 <=1.6.4"
    },
    "custom": {
        "modmenu": {
            "badges": [
                "library"
            ],
            "parent": "server_stats"
        },
        "loom:injected_interfaces": {
            "net/minecraft/unmapped/C_2854223": [
                "net/lostluma/server_stats/api/player/DisplayStats"
            ],
            "net/minecraft/unmapped/C_9590849": [
                "net/lostluma/server_stats/api/player/MutableStats"
            ],
            "net/minecraft/unmapped/C_2270380": [
                "net/lostluma/server_stats/api/util/convert/IntoServerAchievement"
            ],
            "net/minecraft/unmapped/C_1322485": [
                "net/lostluma/server_stats/api/util/convert/IntoServerAchievement"
            ],
            "net/minecraft/unmapped/C_2609740": [
                "net/lostluma/server_stats/api/util/convert/IntoServerStatistic"
            ]
        }
    }
}
