{
    "schemaVersion": 1,
    "id": "server_stats_statistic_combat",
    "version": "${version}",
    "name": "Combat",
    "description": "Combat statistics backport.",
    "authors": [
        "LostLuma"
    ],
    "contributors": [
        "Pixaurora"
    ],
    "contact": {
        "homepage": "https://go.lostluma.net/server-stats",
        "issues": "https://go.lostluma.net/server-stats-issues",
        "sources": "https://go.lostluma.net/server-stats-source"
    },
    "environment": "client",
    "license": "LGPL-3.0-or-later",
    "icon": "assets/server_stats_statistic_combat/icon.png",
    "mixins": [
        "server_stats.statistic.combat.mixins.json"
    ],
    "depends": {
        "minecraft": ">=0.31.20100413 <=1.0.0-alpha.0.16.2",
        "server_stats_api": "=${version}"
    },
    "custom": {
        "modmenu": {
            "parent": "server_stats"
        }
    }
}
