{
    "schemaVersion": 1,
    "id": "server_stats_statistic_item_transfer",
    "version": "${version}",
    "name": "Item Transfer",
    "description": "Per-item drop and pickup statistics backport",
    "contact": {
        "homepage": "https://go.lostluma.net/server-stats",
        "issues": "https://go.lostluma.net/server-stats-issues",
        "sources": "https://go.lostluma.net/server-stats-source"
    },
    "environment": "*",
    "license": "LGPL-3.0-or-later",
    "icon": "assets/server_stats_statistic_item_transfer/icon.png",
    "mixins": [
        "server_stats.statistic.item_transfer.mixins.json"
    ],
    "depends": {
        "minecraft": ">=1.9-alpha.15.33.a <=1.12.0-alpha.17.6.a",
        "server_stats_api": "=${version}",
        "server_stats_util": "=${version}"
    },
    "custom": {
        "modmenu": {
            "parent": "server_stats"
        }
    }
}
