{
    "schemaVersion": 1,
    "id": "server_stats_bugfix_tool_material",
    "version": "${version}",
    "name": "Tool Material",
    "description": "Fix crafting achievements requiring specific materials.",
    "authors": [
        "LostLuma"
    ],
    "contributors": [
        "Pixaurora"
    ],
    "contact": {
        "homepage": "https://go.lostluma.net/server-stats",
        "issues": "https://go.lostluma.net/server-stats-issues",
        "sources": "https://go.lostluma.net/server-stats-source"
    },
    "environment": "*",
    "license": "LGPL-3.0-or-later",
    "icon": "assets/server_stats_bugfix_tool_material/icon.png",
    "mixins": [
        "server_stats.bugfix.tool_material.mixins.json"
    ],
    "depends": {
        "minecraft": ">=1.0.0-beta.5 <=1.3.2"
    },
    "custom": {
        "modmenu": {
            "parent": "server_stats"
        }
    }
}
