{
    "schemaVersion": 1,
    "id": "server_stats_gui_large_stats",
    "version": "${version}",
    "name": "Large Stats",
    "description": "Support for 64 Bit statistics in the GUI.",
    "authors": [
        "LostLuma"
    ],
    "contributors": [
        "Pixaurora"
    ],
    "contact": {
        "homepage": "https://go.lostluma.net/server-stats",
        "issues": "https://go.lostluma.net/server-stats-issues",
        "sources": "https://go.lostluma.net/server-stats-source"
    },
    "environment": "client",
    "license": "LGPL-3.0-or-later",
    "icon": "assets/server_stats_gui_large_stats/icon.png",
    "mixins": [
        "server_stats.gui.large_stats.mixins.json"
    ],
    "accessWidener": "server_stats.gui.large_stats.accesswidener",
    "depends": {
        "minecraft": ">=1.2.4 <=1.5.2",
        "server_stats_api": "=${version}",
        "server_stats_util": "=${version}"
    },
    "custom": {
        "modmenu": {
            "parent": "server_stats"
        }
    }
}
