{
    "schemaVersion": 1,
    "id": "server_stats_statistic_sheep_shearing",
    "version": "${version}",
    "name": "Sheep Shearing",
    "description": "Sheep shearing statistics.",
    "contact": {
        "homepage": "https://go.lostluma.net/server-stats",
        "issues": "https://go.lostluma.net/server-stats-issues",
        "sources": "https://go.lostluma.net/server-stats-source"
    },
    "environment": "*",
    "license": "LGPL-3.0-or-later",
    "icon": "assets/server_stats_statistic_sheep_shearing/icon.png",
    "mixins": [
        "server_stats.statistic.sheep_shearing.mixins.json"
    ],
    "depends": {
        "minecraft": ">=1.6-alpha.13.16.a <=1.8.9",
        "server_stats_api": "=${version}",
        "server_stats_util": "=${version}"
    },
    "custom": {
        "modmenu": {
            "parent": "server_stats"
        }
    }
}
