{
    "schemaVersion": 1,
    "id": "server_stats_bugfix_game_dir",
    "version": "${version}",
    "name": "Game Dir",
    "description": "Fix Minecraft not respecting custom game directories.",
    "authors": [
        "LostLuma"
    ],
    "contributors": [
        "Pixaurora"
    ],
    "contact": {
        "homepage": "https://go.lostluma.net/server-stats",
        "issues": "https://go.lostluma.net/server-stats-issues",
        "sources": "https://go.lostluma.net/server-stats-source"
    },
    "environment": "client",
    "license": "LGPL-3.0-or-later",
    "icon": "assets/server_stats_bugfix_game_dir/icon.png",
    "mixins": [
        "server_stats.bugfix.game_dir.mixins.json"
    ],
    "depends": {
        "minecraft": ">=0.31.20100327 <=0.31.20100608"
    },
    "custom": {
        "modmenu": {
            "parent": "server_stats"
        }
    }
}
