{
    "schemaVersion": 1,
    "id": "server_stats_network_client",
    "version": "${version}",
    "name": "Network",
    "description": "Networking implementation.",
    "contact": {
        "homepage": "https://go.lostluma.net/server-stats",
        "issues": "https://go.lostluma.net/server-stats-issues",
        "sources": "https://go.lostluma.net/server-stats-source"
    },
    "environment": "client",
    "license": "LGPL-3.0-or-later",
    "icon": "assets/server_stats_network/icon.png",
    "accessWidener": "server_stats.network.accesswidener",
    "entrypoints": {
        "server_stats_client_init": [
            "net.lostluma.server_stats.network.client.Networking"
        ]
    },
    "depends": {
        "minecraft": ">=1.0.0-alpha.0.10 <=1.1.0-alpha.11.48.a",
        "osl-networking": ">=0.8.0",
        "server_stats_entrypoint_common": "=${version}",
        "server_stats_impl": "=${version}",
        "server_stats_util": "=${version}",
        "server_stats_network_common": "=${version}"
    },
    "custom": {
        "modmenu": {
            "parent": "server_stats"
        }
    }
}
